@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Varela Round', sans-serif;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

/* .gridIndexPadre {
    display: grid;
    grid-template-areas:
    "header header header header"
    "portada portada portada portada"
    "main main main main"
    "secVideo secVideo secUbi secUbi"
    "secProducto secProducto secProducto secProducto"
    "footer footer footer footer";
    gap: 20px;
} */

/* HEADER */
header {
    grid-area: header;
    background-color: #DF2935;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(#DF2935, black);
}

.logoBarra img {
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.botonesBarra ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

}

.botonesBarra li {
    color: black;
}

.botonesBarra a {
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    color: antiquewhite;
}

.logoCarrito img {
    width: 40px;
    margin-right: 10px;
}
/* FINAL HEADER */



/* FOOTER */
footer {
    background-color: #DF2935;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.listaPie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5px;
}

.logoPie img {
    width: 40px;
}

.logoRedes ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.logoRedes img {
    width: 30px;
}
/* FINAL FOOTER */



/* Main Index */
main {
    grid-area: main;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* margin-left: 20px;
    margin-right: 20px; */
    gap: 10px;
}

main p {
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
}

.portada {
    grid-area: portada;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portada img {
    width: 90%;
}

.seccionVideo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.seccionUbi {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.textoUbi {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.algunosProductos {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.textoProducto {
    display: flex;
    gap: 20px;
}

.itemIndex {
    display: flex;
    text-align: center;
    gap: 10px;
}


.item {
    border: black solid 1px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.item:hover {
    border: #DF2935 solid 1px;
}

.algunosProductos img {
    width: 300px;
}

/* Main Tienda */
.mainFlexTienda {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.itemT {
    border: white solid 1px;
    gap: 5px;
    text-align: center;
    padding: 5px;
}

.itemT:hover {
    border: #DF2935 1px solid;
}

.itemTienda img {
    width: 300px;
    height: 400px;
}

.botonItem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}
/* Final Main Tienda */



/* Main Locales */
.zonauno, .zonados, .zonatres {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.seccionMapaLocales {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;

}

.local img {
    width: 300px;
}
/* FINAL MAIN LOCALES */



/* Media Query */
@media (max-width: 767px) {
    .seccionUbi {
        margin-top: 2rem;
    }

    .botonesBarra ul {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .listaPie {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .logoRedes ul {
        align-content: space-between;
        gap: 5px;
    }
}